# notifications-demo-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/mx/rmotad/notifications/: NotificationDemoApplication.java
src/main/java/mx/rmotad/notifications/applog/application/: AppLogUseCases.java  Notification.java
src/main/java/mx/rmotad/notifications/applog/domain/: AppLog.java  NotificationDelivery.java
src/main/java/mx/rmotad/notifications/applog/infraestructure/config/: AppLogRabbitConfig.java
src/main/java/mx/rmotad/notifications/applog/infraestructure/persistance/: AppLogRepository.java  Controller.java  LogDeliveryDocument.java  LogNotificationDocument.java  Result.java
src/main/java/mx/rmotad/notifications/common/: CommonConfig.java  RestSecurityConfig.java  UseCase.java
src/main/java/mx/rmotad/notifications/common/enums/: NotificationCategory.java  NotificationChannel.java
src/main/java/mx/rmotad/notifications/common/utils/: Utils.java
src/main/java/mx/rmotad/notifications/delivery/application/: BaseDeliveryUseCases.java  DeliveryUseCases.java  DeliveyProducer.java
src/main/java/mx/rmotad/notifications/delivery/application/model/: Notification.java  User.java
src/main/java/mx/rmotad/notifications/delivery/application/service/: UserApplicationService.java  UserService.java
src/main/java/mx/rmotad/notifications/delivery/domain/: Delivery.java  DeliveryFactory.java  DeliveryRepository.java
src/main/java/mx/rmotad/notifications/delivery/domain/error/: NotifyError.java
src/main/java/mx/rmotad/notifications/delivery/domain/model/: DeliveryNotificationCategory.java  DeliveryNotificationChannel.java  Notifier.java  NotifierFactory.java
src/main/java/mx/rmotad/notifications/delivery/infrastructure/config/: NotifierConfig.java  NotifierRabbitConfig.java
src/main/java/mx/rmotad/notifications/delivery/infrastructure/httpclient/: EmailNotifier.java  PushNotifier.java  SmsNotifier.java
src/main/java/mx/rmotad/notifications/delivery/infrastructure/messaging/: DeliveryRabbitProducer.java  NotificationRabbitListener.java
src/main/java/mx/rmotad/notifications/delivery/infrastructure/persistence/: DeliveryDocument.java  DeliveryMapper.java  DeliveryMongoRepository.java  DeliveryPersistenceRepository.java
src/main/java/mx/rmotad/notifications/notification/adapters/input/: ControllerExceptionHandler.java  NotificationRequest.java  NotificationResponse.java  NotificationRestController.java
src/main/java/mx/rmotad/notifications/notification/application/: BaseNotificationUseCases.java  NotificationProducer.java  NotificationUseCases.java
src/main/java/mx/rmotad/notifications/notification/application/dto/: UserDTO.java
src/main/java/mx/rmotad/notifications/notification/application/service/: INotificationProducerFactory.java  IUserService.java  NotificationProducer.java  UserService.java
src/main/java/mx/rmotad/notifications/notification/domain/: HashBuilder.java  HashGenerator.java  NotificationFactory.java  NotificationRepository.java
src/main/java/mx/rmotad/notifications/notification/domain/error/: ErrorConstants.java  NotificationError.java
src/main/java/mx/rmotad/notifications/notification/domain/model/: CreationTimestamped.java  HashContent.java  IdentifiableResource.java  Notification.java  NotificationCategory.java  NotificationChannel.java  NotificationDomain.java
src/main/java/mx/rmotad/notifications/notification/infraestructure/config/: ControllerExceptionHandler.java  HashGeneratorConfig.java  NotificationRabbitConfig.java  RabbitConfig.java  RestTemplateConfig.java
src/main/java/mx/rmotad/notifications/notification/infraestructure/messaging/: NotificationRabbitProducer.java
src/main/java/mx/rmotad/notifications/notification/infraestructure/persistence/: NotificationDocument.java  NotificationMapper.java  NotificationMongoRepository.java  NotificationPersistenceRepository.java
src/main/java/mx/rmotad/notifications/notification/infraestructure/producer/: EmailNotificationProducer.java  NotificationProducerFactory.java  NotificationRabbitProducer.java  PushNotificationProducer.java  SmsNotificationProducer.java
src/main/java/mx/rmotad/notifications/notification/infraestructure/web/: NotificationRequest.java  NotificationResponse.java  NotificationRestController.java
src/main/java/mx/rmotad/notifications/notification/notification/application/: INotificationApplicationService.java  NotificationApplicationApplicationService.java
src/main/java/mx/rmotad/notifications/notifier/application/: NotifierProducer.java  NotifierUseCases.java
src/main/java/mx/rmotad/notifications/notifier/application/model/: Notification.java  (+1 more)
src/main/java/mx/rmotad/notifications/notifier/domain/: Notifier.java  NotifierFactory.java
src/main/java/mx/rmotad/notifications/notifier/infrastructure/: EmailNotifier.java  NotifierConfig.java  PushNotifier.java  SmsNotifier.java
src/main/java/mx/rmotad/notifications/notifier/messaging/: NotificationRabbitProducer.java
src/main/java/mx/rmotad/notifications/users/application/: IUserApplicationService.java  UserApplicationService.java  UserService.java  UsersConfig.java
src/main/java/mx/rmotad/notifications/users/domain/: Category.java  Channel.java  User.java
src/main/resources/: application.yaml  messages_en.properties
src/test/java/mx/rmotad/notifications/: NotificationDemoApplicationTests.java
src/test/java/mx/rmotad/notifications/config/: NoSecurityConfig.java
src/test/java/mx/rmotad/notifications/delivery/application/: BaseDeliveryUseCasesTest.java
src/test/java/mx/rmotad/notifications/notification/: NotificationTestUtils.java
src/test/java/mx/rmotad/notifications/notification/application/: BaseNotificationDomainUseCasesTest.java  BaseNotificationUseCasesTest.java
src/test/java/mx/rmotad/notifications/notification/domain/: NotificationFactoryTest.java
src/test/java/mx/rmotad/notifications/users/: UserTestUtil.java
src/test/java/mx/rmotad/notifications/users/application/: UserApplicationServiceTest.java
src/test/java/mx/rmotad/notifications/users/domain/: UserTest.java
(+40 files in other folders)
